{
  "name": "NguyenMauManh - Portfolio Website",
  "short_name": "Manh's Portfolio",
  "description": "Một trang web portfolio cá nhân đẹp, hiện đại và hoàn toàn đáp ứng được thiết kế để thể hiện các kỹ năng của tôi trong phát triển front-end, thiết kế giao diện người dùng và tạo ra trải nghiệm web hấp dẫn.",
  "start_url": "/index.html",
  "display_override": [
    "fullscreen",
    "standalone"
  ],
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3498db",
  "icons": [
    {
      "src": "/img/fav-192.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "/img/fav-512.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}